is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BootstrapBlazorApp.Client
build_property.RootNamespace = BootstrapBlazorApp.Client
build_property.ProjectDir = D:\Project\C#\BootstrapBlazorApp\BootstrapBlazorApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\C#\BootstrapBlazorApp\BootstrapBlazorApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Layout/Widget.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFdpZGdldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Pages/TableDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVEZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Layout/LayoutPreview.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFByZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ecw23pluda

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hdgvvtfktm

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgaz799znm

[D:/Project/C\#/BootstrapBlazorApp/BootstrapBlazorApp.Client/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pvkokeijgz
